com.greengrocer.freshmarket.dao.UserDao=com.greengrocer.freshmarket.dao.impl.UserDaoImpl
com.greengrocer.freshmarket.dao.AdminDao=com.greengrocer.freshmarket.dao.impl.AdminDaoImpl
com.greengrocer.freshmarket.dao.CommodityTypeDao=com.greengrocer.freshmarket.dao.impl.CommodityTypeDaoImpl
com.greengrocer.freshmarket.dao.CommodityDao=com.greengrocer.freshmarket.dao.impl.CommodityDaoImpl
com.greengrocer.freshmarket.dao.OrderDao=com.greengrocer.freshmarket.dao.impl.OrderDaoImpl
