com.freshmarket.dao.UserDao=com.freshmarket.dao.impl.UserDaoImpl
com.freshmarket.dao.AdminDao=com.freshmarket.dao.impl.AdminDaoImpl
com.freshmarket.dao.CommodityTypeDao=com.freshmarket.dao.impl.CommodityTypeDaoImpl
com.freshmarket.dao.CommodityDao=com.freshmarket.dao.impl.CommodityDaoImpl
